<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Amar Algu- fullstack dev</title></title>
</head>
<body>
     <div></div>
        <header class="header">
            
                <h1>I am Amar</h1>
                <h3><div id="scroll-container">
                <div id="scroll-text">a Web Developer</div></h3>
            
                <nav class="navbar" id="nav-position" >
                    <ul>
                     <li>
                     <a href="#about-me">About Me</a>
                     </li>
                        <li>
                     <a href="#work-experience">Work Experience</a>
                     </li>
                     <li>
                     <a href="#contact-me">Contact Me</a>
                     </li>
    
                     <li>
                     <a href="#resume">Resume</a>
                     </li>
                       
                    </ul>
                </nav>
        </header>
    
    
   
    
        
       <div class="hero-image">
                
         
     <section>    
         <div class="about-me">  
        <img src="./assets/images/me1.jpg" alt="me" class="pro-position" >
        <section></section>
           <h2>About Me</h2>
        
            <ol>
                <li>
                   <p>Hi,I am currently adding full Stack Developer to my Portfolio</p>
                </li>
                <li>
                    <p>I am a Medical doctor from Suriname, currently in Canada</p>
                </li>
                <li>
                  <p>My hobbies are; Basketball, Soccer, and having a go at playing Chess</p>
                </li>
                <li>
                  <p>My "Motto" is "Compete with yourself and Succes will follow"</p>
                </li>
            </ol>
         
           
       
        
           
 
        
        <img src="./assets/images/work.jpg" alt="computer tech" class="computer-key" >
        <h2>My Work Experience</h2>
        <div class="work-experience ">
                
        
            <div class="box"><p><a href=" https://algex07.github.io/prework-about-me/">Personal Website</a></p>
            </div>
             <div class="box"><p><a href="https://algex07.github.io/Homework1/">Refactoring codes</a></p>
            </div>
            <div class="box"><p> <a href="#github/example">Project 3</a></p>
            </div>
            <div class="box"><p> <a href="#github/example">Project 4</a></p>
            </div>
            <div class="box"><p> <a href="#github/example">Project 5</a></p>
            </div>
            <div class="box"><p> <a href="#github/example">Project 6</a></p>
            </div>
            <div class="box"><p> <a href="#github/example">Project 7</a></p>
            </div>
            <div class="box"><p> <a href="#github/example">Project 8</a></p>
            </div>
            <div class="box"><p> <a href="#github/example">Project 9</a></p>
            </div>
        </div> 
        
        
        
        <div id="contact-me" class="contact-me">
        <img src="./assets/images/contacUs1.jpg" alt="contact image" class="contact-img">
        
        
        <h2>Contact Me</h2>
        <div class="contact">
                    <ul>
                <li>
                    <a href="https://github.com/Algex07">@github</a>
                   </li>
                   <li>
                   <a href="#email">@mail</a>
                   </li>
                    <li>
                   <a href="https://www.linkedin.com/in/amar-algu-09268291/">LinkedIn</a>
                    </li>
                    <li>
                   <a href="#Phone">Mobile</a>
               </li>
            
                      
            </ul>
         
        </div>   
        
         </div>
             
      

     
        <footer class="footer"><h4>"Bringing Your Concept to Realisation"</h4>
            <p>&copy; Algex services.</p>
         </footer>
</body>
   
    
</html>